[33mcommit bb86a1510b9893e6d726238fe36bfabed9703a44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 61d6428 b5bfb8e
Author: abdel <abdel.gem@gmail.com>
Date:   Sun Feb 9 17:40:29 2020 +0100

    conflict 2 solved

[33mcommit 61d6428c00dfae0f98ddc4615ad2a1aa20d46fe3[m
Author: abdel <abdel.gem@gmail.com>
Date:   Sun Feb 9 17:39:16 2020 +0100

    conflicht 2

[33mcommit b5bfb8ea22e3ddc18822652300cc13063df77a0d[m
Author: abdelzaki <60844095+abdelzaki@users.noreply.github.com>
Date:   Sun Feb 9 17:38:35 2020 +0100

    Update test2.txt

[33mcommit d24116e9be17748dcb871c78174aa7cd60a68408[m
Merge: ccc195c c12d0fa
Author: abdel <abdel.gem@gmail.com>
Date:   Sun Feb 9 17:37:04 2020 +0100

    no conflict

[33mcommit ccc195cfbf4f43551c2fc9f045eb15d24eeaa635[m
Author: abdel <abdel.gem@gmail.com>
Date:   Sun Feb 9 17:34:32 2020 +0100

    change wirth conflict

[33mcommit c12d0fa9d438ed51233c62d3eb45deecde52c0ee[m
Author: abdelzaki <60844095+abdelzaki@users.noreply.github.com>
Date:   Sun Feb 9 17:29:03 2020 +0100

    Update test2.txt

[33mcommit 782e75a43be36f7e94d3f0e9bb930f82d96bc70a[m
Author: abdelzaki <60844095+abdelzaki@users.noreply.github.com>
Date:   Sun Feb 9 17:25:34 2020 +0100

    Update test2.txt

[33mcommit ee0b121817e95602d44345dfdd9fe484c7f9c85c[m
Author: abdel <abdel.gem@gmail.com>
Date:   Sun Feb 9 17:18:57 2020 +0100

    cs50 1

[33mcommit 363283b5a98c33a5b035e15644c9ea723e1fb4bd[m
Author: abdel <abdel.gem@gmail.com>
Date:   Sun Feb 9 16:48:07 2020 +0100

    as

[33mcommit 66d211ca4ff1dd83efae7abc9af0586db007468b[m
Author: abdel <abdel.gem@gmail.com>
Date:   Sun Feb 9 16:46:26 2020 +0100

    asda

[33mcommit 74695bda99b23489f99a2921a8b6d7f70cf55ab9[m
Author: abdel <abdel.gem@gmail.com>
Date:   Sun Feb 9 16:45:08 2020 +0100

    5
